spring.datasource.url=jdbc:h2:mem:roadhousedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=patrick
spring.datasource.password=swayze
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#http://localhost:8080/h2-console to inspect tables