
spring.datasource.url=jdbc:h2:file:~/bootdbcustomuser;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

server.port=5678
spring.datasource.username=one
spring.datasource.password=two
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include= *

spring.profiles.active=leet